# TWServer

./: README.md  logback.xml  pom.xml
src/main/resources/: application.properties
src/main/src/com/iuoon/tw/: Application.java
src/main/src/com/iuoon/tw/common/: Config.java  CorsConfig.java
src/main/src/com/iuoon/tw/controller/: LottCotroller.java  OscwxController.java  UserController.java
src/main/src/com/iuoon/tw/domain/: BaseHandler.java  LottHandler.java  OscwxHandler.java  UserHandler.java
src/main/src/com/iuoon/tw/model/: TWNotice.java  TWUser.java  TransVo.java
src/main/src/com/iuoon/tw/service/: LottService.java  OscwxService.java  UserService.java
src/main/src/com/iuoon/tw/util/: HttpUtil.java  JSONUtils.java
